<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>
        
            Create a network with Graph-tool and Pandas - Rodrigo Dorantes Gilardi
        
    </title>
    
    
    <link rel="stylesheet" href="/scss/custom.css">
</head>
  <body>
    <nav>
    <div class="container">
      
        <a href="/">Home</a>
      
        <a href="/research">Research</a>
      
        <a href="/resume/resume.pdf">CV</a>
      
    </div>
  </nav>
    <main>
      
    

    <div class="flex-wrapper">
      <div class="post__container">
        <div class="post">
          <header class="post__header">
            <h1 id="post__title">Create a network with Graph-tool and Pandas</h1>
            <time datetime="2019-06-26 00:00:00 -0500 -0500" class="post__date">Jun 26 2019</time> 
          </header>
          <article class="post__content">
              
<h2 id="graph-tool">Graph-tool<a class="anchor" href="#graph-tool">#</a></h2>
<p>Recently, I discovered the python package <a href="https://graph-tool.skewed.de/" 
  
   target="_blank" rel="noreferrer noopener" 
>graph-tool</a> for network analysis. The advantage of
<code>graph-tool</code> over the very popular <code>networkx</code> is the speed, as said by its creator:</p>
<p class="verse">
Contrary to most other python modules with similar functionality, the core data structures and<br />
algorithms are implemented in C++, making extensive use of template metaprogramming, based heavily<br />
on the Boost Graph Library. This confers it a level of performance that is comparable (both in<br />
memory usage and computation time) to that of a pure C/C++ library.<br />
<br />
<br />
---Tiago Peixoto<br />
</p>
<p>Some other really cool features (besides speed) of <code>graph-tool</code> are:</p>
<ul>
<li>Filters and views get subgraphs without creating a new python object</li>
<li>Interactive drawing</li>
<li>Beautiful layouts</li>
<li>Topological algorithms</li>
</ul>
<p>Cons:</p>
<ul>
<li>Could use more documentation examples.</li>
</ul>
<h2 id="pandas-plus-graph-tool">Pandas + graph-tool<a class="anchor" href="#pandas-plus-graph-tool">#</a></h2>
<p>It is very convenient to analyze networks using tables to look at:</p>
<ul>
<li>Structural parameters (e.g. degree: mean, std, max min)</li>
<li>Node and edge lists with attributes</li>
</ul>
<p>And even have the network in the form of an edge-list of the sort:</p>
<style>
.my-table th,
.my-table td {
    padding: 20px;
    text-align: left;
}
</style>
<div class="ox-hugo-table my-table">
<div></div>
<div class="table-caption">
  <span class="table-number">Table 1</span>:
  Edge list
</div>
<table>
  <thead>
      <tr>
          <th>node 1</th>
          <th>node 2</th>
          <th>color</th>
          <th>weight</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>a</td>
          <td>b</td>
          <td>red</td>
          <td>2</td>
      </tr>
      <tr>
          <td>a</td>
          <td>c</td>
          <td>black</td>
          <td>5</td>
      </tr>
      <tr>
          <td>b</td>
          <td>c</td>
          <td>red</td>
          <td>1</td>
      </tr>
  </tbody>
</table>
</div>
<p>Where the first two column define the nodes within the edge and the rest of the columns are edge
attributes (color and weight). Pandas is a python library for data analysis that focus on creating dataframes to work
with tables. Here, we will be reading a table using pandas and converting it to a graph-tool <code>Graph</code>
object.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> graph_tool.all <span style="color:#66d9ef">as</span> gt
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Load table</span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;table.csv&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>g <span style="color:#f92672">=</span> gt<span style="color:#f92672">.</span>Graph()
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set property maps for edge attributes</span>
</span></span><span style="display:flex;"><span>weight <span style="color:#f92672">=</span> g<span style="color:#f92672">.</span>new_edge_property(<span style="color:#e6db74">&#39;int&#39;</span>)
</span></span><span style="display:flex;"><span>color <span style="color:#f92672">=</span> g<span style="color:#f92672">.</span>new_edge_property(<span style="color:#e6db74">&#39;string&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create numpy array of edgelist</span>
</span></span><span style="display:flex;"><span>edglist <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>values
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Add edges</span>
</span></span><span style="display:flex;"><span>node_id <span style="color:#f92672">=</span> g<span style="color:#f92672">.</span>add_edge_list(edgelist, hashed<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, eprops<span style="color:#f92672">=</span>[color, weight])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Access node id of each vertex</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> node <span style="color:#f92672">in</span> range(g<span style="color:#f92672">.</span>num_vertices()):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Node </span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> has id: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(node, node_id[node]))
</span></span></code></pre></div><p>Now we are ready to use the nice algorithms of graph-tool. Before saving your network, remember to
also save the node ids or labels as an <strong>internal vertex property map</strong> of the graph:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>g<span style="color:#f92672">.</span>vertex_properties[<span style="color:#e6db74">&#39;node_id&#39;</span>] <span style="color:#f92672">=</span> node_id
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Same with edge properties `color` and `weight`</span>
</span></span><span style="display:flex;"><span>g<span style="color:#f92672">.</span>edge_properties[<span style="color:#e6db74">&#39;color&#39;</span>] <span style="color:#f92672">=</span> color
</span></span><span style="display:flex;"><span>g<span style="color:#f92672">.</span>edge_properties[<span style="color:#e6db74">&#39;weight&#39;</span>] <span style="color:#f92672">=</span> weight
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Save graph</span>
</span></span><span style="display:flex;"><span>g<span style="color:#f92672">.</span>save(<span style="color:#e6db74">&#39;my_network.graphml&#39;</span>)
</span></span></code></pre></div>

              
          </article>
          

 <div class="pagination">
  
    <a class="pagination__item" href="http://localhost:1313/post/pandas_network/">
        <span class="pagination__label">Previous Post</span>
        <span class="pagination__title">Using pandas for network analysis</span>
    </a>
  

  
    <a class="pagination__item" href="http://localhost:1313/post/el_pais/">
      <span class="pagination__label">Next Post</span>
      <span class="pagination__title" >What cities appear more often in El País articles?</span>
    </a>
  
</div>

          
          <footer class="post__footer">
            


<div class="social-icons">
  
     
    
      <a
        class="social-icons__link"
        title="twitter"
        href="https://twitter.com/ruydg"
        target="_blank"
        rel="me noopener"
      >
        <div class="social-icons__icon" style="background-image: url('http://localhost:1313/svg/twitter.svg')"></div>
      </a>
    
  
     
    
      <a
        class="social-icons__link"
        title="github"
        href="https://github.com/rodogi"
        target="_blank"
        rel="me noopener"
      >
        <div class="social-icons__icon" style="background-image: url('http://localhost:1313/svg/github.svg')"></div>
      </a>
    
  
     
    
      <a
        class="social-icons__link"
        title="scholar"
        href="https://scholar.google.com/citations?user=Qe5ab4gAAAAJ&amp;hl=en"
        target="_blank"
        rel="me noopener"
      >
        <div class="social-icons__icon" style="background-image: url('http://localhost:1313/svg/scholar.svg')"></div>
      </a>
    
     
</div>

            <p></p>
          </footer>
          </div>
      </div>
      
    </div>
    

    </main>
    <footer>
    <div class="container">
      <p>© 2025 Rodrigo Dorantes Gilardi. All rights reserved.</p>
    </div>
  </footer>
  </body>
</html>